.header
  background-color: FFFFFF
  &-top
    display: flex // Все дочерние элементы выстроены в ряд
    align-items: center // Выравнивает элементы по вертикали по центру
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__botton
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    color: $text-color
    font-weight: 400
    font-size: 14px
    margin-left: 18px
